{
  "name": "database-sistem",
  "version": "1.0.2",
  "description": "jsonlu database sistemi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koderbilal/database-sistem.git"
  },
  "keywords": [],
  "author": "Swanex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koderbilal/database-sistem/issues"
  },
  "homepage": "https://github.com/koderbilal/database-sistem#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "path": "^0.12.7"
  },
  "directories": {
    "lib": "lib"
  }
}
